{
  "name": "ebay-api-sdk-php",
  "version": "0.0.0",
  "description": "Generates a PHP SDK for use with the eBay API.",
  "author": "David T. Sadler <davidtsadler.@googlemail.com> (http://davidtsadler.com/)",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/davidtsadler/ebay-api-sdk-php"
  },
  "keywords": [
    "ebay",
    "api",
    "sdk",
    "php"
  ],
  "engines": {
    "node": "~0.10.0"
  },
  "devDependencies": {
    "cheerio": "^0.22.0",
    "jshint": "^2.6.0",
    "lodash": "^3.3.1",
    "nodeunit": "^0.9.0",
    "sync-request": "^3.0.1"
  }
}
